<!DOCTYPE html>
<html>
<head>
	<title>UI表格组件</title>
	<meta charset="utf-8">
	<style type="text/css">
		#sortTable {
			margin: 0 auto;
		}

		#sortTable td{
			border: 1px solid #eee;
			width: 80px;
			padding: 5px;
		}

		.sortTag {
			float: right;
			width: 10px;
		}

		.asOrder,.desOrder {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			margin-top: 2.5px;
			margin-bottom: 2.5px;
		}

		.asOrder {
			border-bottom: 10px solid white;
		}
		.desOrder {
			border-top: 10px solid white;
		}

		#sortTable thead {
			background: grey;
			color: white;
		}
	</style>

</head>
<body>
	<table id="sortTable">
		<thead>
			<tr class="tableHead">
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<script type="text/javascript" src="task07.js"></script>

</body>
</html>